const Map<String, String> lnAr = {
  "Edit Parking": "تحرير مواقف السيارات",
  "Add Parking": "إضافة مواقف السيارات",
  "Open/Close": "فتح/إغلاق",
  "Parking For": "وقوف السيارات ل",
  "Parking Image": "صورة وقوف السيارات",
  "Upload image": "تحميل الصور",
  "Parking name required": "اسم موقف السيارات مطلوب",
  "Parking Name": "اسم موقف السيارات",
  "Enter Parking Name": "أدخل اسم موقف السيارات",
  "Address": "عنوان",
  "Enter Address": "أدخل العنوان",
  "Mobile Number": "رقم الهاتف المحمول",
  "Enter Mobile Number": "أدخل رقم الجوال",
  "Parking price required": "سعر وقوف السيارات مطلوب",
  "Parking Price": "سعر مواقف السيارات",
  "Enter Price": "أدخل السعر",
  "Parking Space": "أماكن لوقوف السيارات",
  "Enter Parking Space": "أدخل أماكن وقوف السيارات",
  "Start time required": "وقت البدء مطلوب",
  "Start Time": "وقت البدء",
  "Enter Start Time": "أدخل وقت البدء",
  "End time required": "وقت الانتهاء مطلوب",
  "End Time": "وقت النهاية",
  "Enter End Time": "أدخل وقت الانتهاء",
  "Select Facilities": "حدد المرافق",
  "Cancel": "يلغي",
  "Update Detail": "تحديث التفاصيل",
  "Save": "يحفظ",
  "Please Add Images": "الرجاء إضافة الصور",
  "camera": "آلة تصوير",
  "gallery": "صالة عرض",
  "Edit WatchMen": "تحرير الحراس",
  "Add WatchMen": "إضافة الحراس",
  "Select Parking": "حدد مواقف السيارات",
  "Please create a parking": "يرجى إنشاء موقف للسيارات",
  "Select Your Parking": "حدد مواقف السيارات الخاصة بك",
  "Enter Name": "أدخل الاسم",
  "Name": "اسم",
  "Email": "بريد إلكتروني",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Can't change email": "لا يمكن تغيير البريد الإلكتروني",
  "Date of Birth": "تاريخ الميلاد",
  "Select Date of Birth": "اختر تاريخ الميلاد",
  "Date od Birth required": "تاريخ الميلاد مطلوب",
  "Salary": "مرتب",
  "Enter Salary": "أدخل الراتب",
  "Salary required": "الراتب مطلوب",
  "Update": "تحديث",
  "Add": "يضيف",
  "Save Details": "حفظ التفاصيل",
  "Bank Branch Country": "بلد فرع البنك",
  "Enter Bank Branch Country": "أدخل بلد فرع البنك",
  "Enter Bank Branch City": "أدخل مدينة فرع البنك",
  "Bank Branch City": "مدينة فرع البنك",
  "Enter Bank Name": "أدخل اسم البنك",
  "Bank Name": "اسم البنك",
  "Enter SWIFT/IFSC Code": "أدخل رمز سويفت/IFSC",
  "SWIFT/IFSC Code": "رمز سويفت/IFSC",
  "Bank Account Number/IBAN": "رقم الحساب البنكي/IBAN",
  "Enter Bank Account Number/IBAN": "أدخل رقم الحساب البنكي/IBAN",
  "Bank Account Holder's Name": "اسم صاحب حساب البنك",
  "Enter Bank Account Holder's Name": "أدخل اسم صاحب الحساب البنكي",
  "Bank Details": "التفاصيل المصرفية",
  "View Details": "عرض التفاصيل",
  "No canceled parking found": "لم يتم العثور على موقف سيارات ملغى",
  "No placed parking found": "لم يتم العثور على موقف سيارات محدد",
  "No ongoing parking found": "لم يتم العثور على موقف سيارات مستمر",
  "Something went wrong": "هناك خطأ ما",
  "Something": "شئ ما",
  "No completed parking found": "لم يتم العثور على موقف سيارات مكتمل",
  "Booking": "الحجز",
  "Find the best place for parking\nyour vehicle": "ابحث عن أفضل مكان لوقوف سيارتك",
  "Placed": "وضعت",
  "On Going": "جاري التنفيذ",
  "Completed": "مكتمل",
  "Canceled": "ألغيت",
  "Parking ID": "معرف وقوف السيارات",
  "Vehicle Number": "عدد المركبات",
  "Start": "يبدأ",
  "End": "نهاية",
  "Durations": "الفترات",
  "Parking Cost": "تكلفة مواقف السيارات",
  "SubTotal": "المجموع الفرعي",
  "Coupon Applied": "تم تطبيق القسيمة",
  "Total Cost": "التكلفة الإجمالية",
  "Please wait..": "انتظر من فضلك..",
  "Check in": "تحقق في",
  "Booking Approved": "تمت الموافقة على الحجز",
  "Booking Completed": "اكتمل الحجز",
  "Parking Facilities": "مرافق وقوف السيارات",
  "Parking Information": "معلومات مواقف السيارات",
  "Parking Details": "تفاصيل مواقف السيارات",
  "Parking Status Updated": "تم تحديث حالة مواقف السيارات",
  "Status": "حالة",
  "No Parking Added": "لم تتم إضافة مواقف للسيارات",
  "Parking": "موقف سيارات",
  "Submitted Successfully": "تم الإرسال بنجاح",
  "Are you sure you want to log out? You will be securely signed out of your account.":
      "هل أنت متأكد أنك تريد تسجيل الخروج؟ سيتم تسجيل خروجك بشكل آمن من حسابك.",
  "Log Out Confirmation": "تأكيد تسجيل الخروج",
  "Log Out": "تسجيل خروج",
  "Language": "لغة",
  "Wallet Transactions": "معاملات المحفظة",
  "Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments":
      "مراقبة نشاط محفظتك دون عناء. عرض المعاملات، وإضافة الأموال، والبقاء في السيطرة على مدفوعات مواقف السيارات الخاصة بك",
  "Total Amount": "المبلغ الإجمالي",
  "Withdrawal": "انسحاب",
  "Insufficient balance": "رصيد غير كاف",
  "Your bank details is not available.Please add bank details": "تفاصيل البنك الخاص بك غير متوفرة. يرجى إضافة تفاصيل البنك",
  "Transaction History": "تاريخ المعاملات",
  "Withdrawal History": "تاريخ السحب",
  "WatchMan": "رجل مراقبة",
  "No WatchMan Added": "لم تتم إضافة أي حارس",
  "My Booking List": "قائمة الحجز الخاصة بي",
  "Wallet": "محفظة",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms & Conditions": "البنود و الظروف",
  "Support": "يدعم",
  "Contact us": "اتصل بنا",
  "Watch Men": "شاهد الرجال",
  "Edit Profile": "تعديل الملف الشخصي",
  "Profile": "حساب تعريفي",
  "My Profile": "ملفي",
  "please_select": "الرجاء التحديد",
  "Delete Account": "الرجاء التحديد",
  "Delete": "يمسح",
  "Are you sure you want to Delete Account? All Information will be deleted of your account.":
      "هل أنت متأكد أنك تريد حذف الحساب؟ سيتم حذف كافة المعلومات من حسابك."
};
