const Map<String, String> enUS = {
  "Edit Parking": "Edit Parking",
  "Add Parking": "Add Parking",
  "Open/Close": "Open/Close",
  "Parking For": "Parking For",
  "Parking Image": "Parking Image",
  "Upload image": "Upload image",
  "Parking name required": "Parking name required",
  "Parking Name": "Parking Name",
  "Enter Parking Name": "Enter Parking Name",
  "Address": "Address",
  "Enter Address": "Enter Address",
  "Mobile Number": "Mobile Number",
  "Enter Mobile Number": "Enter Mobile Number",
  "Parking price required": "Parking price required",
  "Parking Price": "Parking Price",
  "Enter Price": "Enter Price",
  "Parking Space": "Parking Space",
  "Enter Parking Space": "Enter Parking Space",
  "Start time required": "Start time required",
  "Start Time": "Start Time",
  "Enter Start Time": "Enter Start Time",
  "End time required": "End time required",
  "End Time": "End Time",
  "Enter End Time": "Enter End Time",
  "Select Facilities": "Select Facilities",
  "Cancel": "Cancel",
  "Update Detail": "Update Detail",
  "Save": "Save",
  "Please Add Images": "Please Add Images",
  "camera": "Camera",
  "gallery": "Gallery",
  "Edit WatchMen": "Edit WatchMen",
  "Add WatchMen": "Add WatchMen",
  "Select Parking": "Select Parking",
  "Please create a parking": "Please create a parking",
  "Select Your Parking": "Select Your Parking",
  "Enter Name": "Enter Name",
  "Name": "Name",
  "Email": "Email",
  "Enter Email": "Enter Email",
  "Can't change email": "Can't change email",
  "Date of Birth": "Date of Birth",
  "Select Date of Birth": "Select Date of Birth",
  "Date od Birth required": "Date od Birth required",
  "Salary": "Salary",
  "Enter Salary": "Enter Salary",
  "Salary required": "Salary required",
  "Update": "Update",
  "Add": "Add",
  "Save Details": "Save Details",
  "Bank Branch Country": "Bank Branch Country",
  "Enter Bank Branch Country": "Enter Bank Branch Country",
  "Enter Bank Branch City": "Enter Bank Branch City",
  "Bank Branch City": "Bank Branch City",
  "Enter Bank Name": "Enter Bank Name",
  "Bank Name": "Bank Name",
  "Enter SWIFT/IFSC Code": "Enter SWIFT/IFSC Code",
  "SWIFT/IFSC Code": "SWIFT/IFSC Code",
  "Bank Account Number/IBAN": "Bank Account Number/IBAN",
  "Enter Bank Account Number/IBAN": "Enter Bank Account Number/IBAN",
  "Bank Account Holder's Name": "Bank Account Holder's Name",
  "Enter Bank Account Holder's Name": "Enter Bank Account Holder's Name",
  "Bank Details": "Bank Details",
  "View Details": "View Details",
  "No Canceled rides found": "No Canceled rides found",
  "Something went wrong": "Something went wrong",
  "Something": "Something",
  "No completed rides found": "No completed rides found",
  "Booking": "Booking",
  "Find the best place for parking\nyour vehicle": "Find the best place for parking\nyour vehicle",
  "Placed": "Placed",
  "On Going": "On Going",
  "Completed": "Completed",
  "Canceled": "Canceled",
  "Parking ID": "Parking ID",
  "Vehicle Number": "Vehicle Number",
  "Start": "Start",
  "End": "End",
  "Durations": "Durations",
  "Parking Cost": "Parking Cost",
  "SubTotal": "SubTotal",
  "Coupon Applied": "Coupon Applied",
  "Total Cost": "Total Cost",
  "Please wait..": "Please wait..",
  "Check in": "Check in",
  "Booking Approved": "Booking Approved",
  "Booking Completed": "Booking Completed",
  "Parking Facilities": "Parking Facilities",
  "Parking Information": "Parking Information",
  "Parking Details": "Parking Details",
  "Parking Status Updated": "Parking Status Updated",
  "Status": "Status",
  "No Parking Added": "No Parking Added",
  "Parking": "Parking",
  "Submitted Successfully": "Submitted Successfully",
  "Are you sure you want to log out? You will be securely signed out of your account.":
      "Are you sure you want to log out? You will be securely signed out of your account.",
  "Log Out Confirmation": "Log Out Confirmation",
  "Log Out": "Log Out",
  "Language": "Language",
  "Wallet Transactions": "Wallet Transactions",
  "Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments":
      "Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments",
  "Total Amount": "Total Amount",
  "Withdrawal": "Withdrawal",
  "Insufficient balance": "Insufficient balance",
  "Your bank details is not available.Please add bank details": "Your bank details is not available.Please add bank details",
  "Transaction History": "Transaction History",
  "Withdrawal History": "Withdrawal History",
  "WatchMan": "WatchMan",
  "No WatchMan Added": "No WatchMan Added",
  "My Booking List": "My Booking List",
  "Wallet": "Wallet",
  "Privacy Policy": "Privacy Policy",
  "Terms & Conditions": "Terms & Conditions",
  "Support": "Support",
  "Contact us": "Contact us",
  "Watch Men": "Watch Men",
  "Edit Profile": "Edit Profile",
  "Profile": "Profile",
  "please_select": "Please Select",
  "Delete Account": "Delete Account",
  "Delete": "Delete",
  "invalid_code": "Invalid Code",
  "enter_valid_otp": "Enter Valid OTP",
  "Are you sure you want to Delete Account? All Information will be deleted of your account.":
      "Are you sure you want to Delete Account? All Information will be deleted of your account."
};
