const Map<String, String> hiIN = {
  "Edit Parking": "पार्किंग संपादित करें",
  "Add Parking": "पार्किंग जोड़ें",
  "Open/Close": "खोलें बंद करें",
  "Parking For": "पार्किंग के लिए",
  "Parking Image": "पार्किंग छवि",
  "Upload image": "तस्विर अपलोड करना",
  "Parking name required": "पार्किंग नाम आवश्यक",
  "Parking Name": "पार्किंग का नाम",
  "Enter Parking Name": "पार्किंग नाम दर्ज करें",
  "Address": "पता",
  "Enter Address": "पता दर्ज करें",
  "Mobile Number": "मोबाइल नंबर",
  "Parking price required": "पार्किंग मूल्य आवश्यक",
  "Parking Price": "पार्किंग मूल्य",
  "Enter Price": "मूल्य दर्ज करें",
  "Parking Space": "पार्किंग की जगह",
  "Enter Parking Space": "पार्किंग स्थान दर्ज करें",
  "Start time required": "प्रारंभ समय आवश्यक",
  "Start Time": "समय शुरू",
  "Enter Start Time": "प्रारंभ समय दर्ज करें",
  "End time required": "अंत समय आवश्यक",
  "End Time": "अंत समय",
  "Enter End Time": "अंत समय दर्ज करें",
  "Select Facilities": "सुविधाएँ चुनें",
  "Cancel": "रद्द करना",
  "Update Detail": "अद्यतन विवरण",
  "Save": "बचाना",
  "Please Add Images": "कृपया छवियाँ जोड़ें",
  "camera": "कैमरा",
  "gallery": "गैलरी",
  "Edit WatchMen": "चौकीदार संपादित करें",
  "Add WatchMen": "चौकीदार जोड़ें",
  "Select Parking": "पार्किंग चुनें",
  "Please create a parking": "कृपया एक पार्किंग बनाएं",
  "Select Your Parking": "अपनी पार्किंग चुनें",
  "Enter Name": "नाम दर्ज करें",
  "Name": "नाम",
  "Email": "ईमेल",
  "Enter Email": "ईमेल दर्ज करें",
  "Can't change email": "ईमेल नहीं बदला जा सकता",
  "Date of Birth": "जन्म की तारीख",
  "Select Date of Birth": "जन्म तिथि चुनें",
  "Date od Birth required": "जन्मतिथि आवश्यक",
  "Salary": "वेतन",
  "Enter Salary": "वेतन दर्ज करें",
  "Salary required": "वेतन आवश्यक",
  "Update": "अद्यतन",
  "Add": "जोड़ना",
  "Save Details": "विवरण सहेजें",
  "Bank Branch Country": "बैंक शाखा देश",
  "Enter Bank Branch Country": "बैंक शाखा देश दर्ज करें",
  "Enter Bank Branch City": "बैंक शाखा शहर दर्ज करें",
  "Bank Branch City": "बैंक शाखा शहर",
  "Enter Bank Name": "बैंक का नाम दर्ज करें",
  "Bank Name": "बैंक का नाम",
  "Enter SWIFT/IFSC Code": "स्विफ्ट/आईएफएससी कोड दर्ज करें",
  "Enter Mobile Number": "मोबाइल नंबर दर्ज करें ",
  "SWIFT/IFSC Code": "स्विफ्ट/आईएफएससी कोड",
  "Bank Account Number/IBAN": "बैंक खाता संख्या/आईबीएएन",
  "Enter Bank Account Number/IBAN": "बैंक खाता संख्या/आईबीएएन दर्ज करें",
  "Bank Account Holder's Name": "बैंक खाताधारक का नाम",
  "Enter Bank Account Holder's Name": "बैंक खाता धारक का नाम दर्ज करें",
  "Bank Details": "बैंक विवरण",
  "View Details": "विवरण देखें",
  "No Canceled rides found": "कोई रद्द की गई सवारी नहीं मिली",
  "Something went wrong": "कुछ गलत हो गया",
  "Something": "कुछ",
  "No completed rides found": "कोई पूर्ण सवारी नहीं मिली",
  "Booking": "बुकिंग",
  "Find the best place for parking\nyour vehicle": "अपने वाहन की पार्किंग के लिए सबसे अच्छी \nजगह ढूंढें",
  "Placed": "रखा हे",
  "On Going": "चल रहे",
  "Completed": "पुरा होना",
  "Canceled": "रद्द",
  "Parking ID": "पार्किंग आईडी",
  "Vehicle Number": "गाडी नंबर",
  "Start": "शुरू करना",
  "End": "अंत",
  "Durations": "अवधि",
  "Parking Cost": "पार्किंग लागत",
  "SubTotal": "उपयोग",
  "Coupon Applied": "कूपन लागू",
  "Total Cost": "कुल लागत",
  "Please wait..": "कृपया प्रतीक्षा करें..",
  "Check in": "चेक इन",
  "Booking Approved": "बुकिंग स्वीकृत",
  "Booking Completed": "बुकिंग पूर्ण",
  "Parking Facilities": "पार्किंग की सुविधा",
  "Parking Information": "पार्किंग सूचना",
  "Parking Details": "पार्किंग विवरण",
  "Parking Status Updated": "पार्किंग स्थिति अद्यतन",
  "Status": "स्थिति",
  "No Parking Added": "कोई पार्किंग नहीं जोड़ी गई",
  "Parking": "पार्किंग",
  "Submitted Successfully": "सफलतापूर्वक जमा",
  "Are you sure you want to log out? You will be securely signed out of your account.":
      "क्या आप वाकई लॉग आउट करना चाहते हैं? आपको अपने खाते से सुरक्षित रूप से साइन आउट कर दिया जाएगा।",
  "Log Out Confirmation": "लॉग आउट पुष्टिकरण",
  "Log Out": "लॉग आउट",
  "Language": "भाषा",
  "Wallet Transactions": "वॉलेट लेनदेन",
  "Monitor your wallet activity effortlessly. View transactions, add funds, and stay in control of your parking payments":
      "अपनी वॉलेट गतिविधि पर सहजता से नज़र रखें। लेनदेन देखें, धनराशि जोड़ें, और अपने पार्किंग भुगतान पर नियंत्रण रखें",
  "Total Amount": "कुल राशि",
  "Withdrawal": "निकासी",
  "Insufficient balance": "अपर्याप्त शेषराशि",
  "Your bank details is not available.Please add bank details": "आपका बैंक विवरण उपलब्ध नहीं है। कृपया बैंक विवरण जोड़ें",
  "Transaction History": "ट्रांजेक्शन इतिहास",
  "Withdrawal History": "वापसी इतिहास",
  "WatchMan": "चौकीदार",
  "No WatchMan Added": "कोई चौकीदार नहीं जोड़ा गया",
  "My Booking List": "मेरी बुकिंग सूची",
  "Wallet": "बटुआ",
  "Privacy Policy": "गोपनीयता नीति",
  "Terms & Conditions": "नियम एवं शर्तें",
  "Support": "सहायता",
  "Contact us": "संपर्क करें",
  "Watch Men": "वॉच मेन",
  "Edit Profile": "प्रोफ़ाइल संपादित",
  "Profile": "प्रोफ़ाइल",
  "please_select": "कृपया चयन कीजिए",
  "Delete Account": "खाता हटा दो",
  "Delete": "मिटाना",
  "Are you sure you want to Delete Account? All Information will be deleted of your account.":
      "क्या आप वाकई खाता हटाना चाहते हैं? आपके खाते से सारी जानकारी हटा दी जाएगी."
};
